#sendgrid 
SENDGRID_API_KEY = ""
SENDER_EMAIL = ""
SUPPORT_EMAIL = ""


#stripe
STRIPE_SECRET_KEY = ""
STRIPE_WEBHOOK_SECRET = ""
STRIPE_CHECKOUT_SESSION_COMPLETED_WEBHOOK_SECRET = ""
STRIPE_CUSTOMER_SUBSCRIPTION_CREATED_WEBHOOK_SECRET = ""
STRIPE_CUSTOMER_SUBSCRIPTION_UPDATED_WEBHOOK_SECRET = ""
STRIPE_CUSTOMER_SUBSCRIPTION_DELETED_WEBHOOK_SECRET = ""
STRIPE_INVOICE_PAYMENT_FAILED_WEBHOOK_SECRET = ""
STRIPE_SETUP_INTENT_SUCCEEDED_WEBHOOK_SECRET = ""
STRIPE_CHARGE_FAILED_WEBHOOK_SECRET = ""

# aws rds 
MYSQL_HOST = ""
MYSQL_USER = ""
MYSQL_PASS = ""
MYSQL_PORT = 
MYSQL_DB = ""


# others 
LANDING_URL=""
MARKETPLACE_URL=""
API_URL=""


# aws s3
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""
AWS_BUCKET_NAME = ""
AWS_CUSTOMER_STORY_BUCKET_NAME = ""


#ENV 
NODE_ENV = ""
PORT = 
